/* General styles */
.resources {
    padding: 20px;
    font-family: Arial, sans-serif;
    color: #333;
}

.resources h1 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 36px;
    color: #2c3e50;
}

.guidelines-container {
    width: 90%;
    margin: auto;
    padding: 20px;
  }
  
  .guidelines-cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    background: #f6f6f6;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }
  
  .guidelines-card {
    background: #fff;
    color: #333;
    border-radius: 8px;
    padding: 20px;
    width: 250px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }
  
  .guidelines-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .guidelines-card-icon {
    font-size: 50px;
    margin-bottom: 15px;
  }
  
  .guidelines-card h3 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .guidelines-card p {
    font-size: 16px;
    line-height: 1.5;
  }
  
  @media screen and (max-width: 768px) {
    .guidelines-cards-container {
      flex-direction: column;
      align-items: center;
    }
  
    .guidelines-card {
      width: 100%;
      max-width: 180px;
    }
  }

/* FAQ Section */
.faq-section {
    margin-top: 40px;
}

.faq-section h2 {
    text-align: center;
    font-size: 28px;
    margin-bottom: 20px;
}

.faq-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 0 20px;
}

.faq-card {
    background-color: #fdfdfd;
    border: 1px solid #bdc3c7;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.faq-card h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.faq-card p {
    font-size: 16px;
    color: #636e72;
}
